class TimeLimitedCache {
  constructor() {
    this.map = new Map();
  }

  set(key, value, duration) {
    const now = Date.now();
    const exists =
      this.map.has(key) && this.map.get(key).expire > now;

    this.map.set(key, {
      value,
      expire: now + duration
    });

    return exists;
  }

  get(key) {
    const now = Date.now();

    if (!this.map.has(key)) return -1;

    const { value, expire } = this.map.get(key);

    if (expire <= now) {
      this.map.delete(key);
      return -1;
    }

    return value;
  }

  count() {
    const now = Date.now();
    let cnt = 0;

    for (const [key, obj] of this.map) {
      if (obj.expire > now) {
        cnt++;
      } else {
        this.map.delete(key);
      }
    }

    return cnt;
  }
}